LANG=en_US.UTF-8
LC_ALL=en_US.UTF-8

RAILS_ENV=development

FINDKEMIST_DATABASE_HOST=db
FINDKEMIST_DATABASE_USERNAME=root
FINDKEMIST_DATABASE_PASSWORD=password
FINDKEMIST_DATABASE_NAME=gardes

FINDKEMIST_SMTP_SERVER_HOST=mail
